# indiantrademartmain-backend

./: .env.example  .env.template  .gitignore  API_DOCUMENTATION.json  Dockerfile  Dockerfile.simple  Makefile  README.md  RUN_LOCALLY.md  deploy.ps1  deploy.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml  render-start.sh  render.yaml
config/: prometheus.yml
config/grafana/dashboards/: main.json
src/main/java/com/itech/itech_backend/: ItechBackendApplication.java
src/main/java/com/itech/itech_backend/config/: CacheConfig.java  DatabaseConfig.java.disabled  DatabaseOptimizationConfig.java.disabled  ElasticsearchConfig.java.disabled  OpenAPIConfig.java  PerformanceConfig.java  ProductionMailConfig.java  RedisCacheConfig.java.disabled  RedisConfig.java  RenderStartupConfig.java  RestTemplateConfig.java  SecurityAuditConfig.java.disabled  SecurityConfig.java  SimpleJpaConfig.java  SubdomainProperties.java  ValidationConfig.java  VerificationConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/itech/itech_backend/controller/: ApiWelcomeController.java  MigrationController.java  SubdomainController.java
src/main/java/com/itech/itech_backend/enums/: AttributeType.java  KycDocumentType.java  KycStatus.java  LeadInteraction.java  LeadPriority.java  LeadStatus.java  MessageType.java  NotificationType.java  TicketPriority.java  TicketStatus.java  VendorBusinessType.java  VendorType.java  VerificationStatus.java
src/main/java/com/itech/itech_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ValidationErrorResponse.java
src/main/java/com/itech/itech_backend/filter/: JwtFilter.java
src/main/java/com/itech/itech_backend/interceptor/: RequestValidationInterceptor.java
src/main/java/com/itech/itech_backend/middleware/: SubdomainMiddleware.java
src/main/java/com/itech/itech_backend/modules/admin/controller/: AdminController.java  AdminsController.java  CTODashboardController.java  CategoryManagementController.java  ContentManagementController.java  LeadController.java  SiteConfigurationController.java
src/main/java/com/itech/itech_backend/modules/admin/model/: Admins.java  Lead.java  SiteConfiguration.java
src/main/java/com/itech/itech_backend/modules/admin/repository/: AdminsRepository.java  LeadRepository.java  SiteConfigurationRepository.java
src/main/java/com/itech/itech_backend/modules/admin/service/: AdminService.java  AdminsService.java  CTODashboardService.java  ContentManagementService.java  LeadService.java  SiteConfigurationService.java
src/main/java/com/itech/itech_backend/modules/ai/service/: AIModelService.java.disabled
src/main/java/com/itech/itech_backend/modules/analytics/controller/: AdminAnalyticsController.java  AnalyticsController.java  AnalyticsDashboardController.java
src/main/java/com/itech/itech_backend/modules/analytics/model/: Analytics.java
src/main/java/com/itech/itech_backend/modules/analytics/service/: AdminAnalyticsService.java  AnalyticsService.java
src/main/java/com/itech/itech_backend/modules/buyer/controller/: BuyerCategoryController.java  (+11 more)
src/main/java/com/itech/itech_backend/security/service/: SecurityAuditService.java.disabled  SecurityEventLogger.java  VulnerabilityScanner.java.disabled
src/main/java/com/itech/itech_backend/service/: CacheService.java  DataMigrationService.java  NoOpCacheService.java  SubdomainService.java
src/main/java/com/itech/itech_backend/services/: KeepAliveService.java
src/main/java/com/itech/itech_backend/util/: JwtTokenUtil.java  JwtUtil.java
src/main/java/com/itech/marketplace/controller/: FinanceController.java  SupportDashboardController.java
src/main/java/com/itech/marketplace/dto/: AgentPerformanceDto.java  AutoResponseSuggestionDto.java  BulkAssignmentDto.java  BulkInvoiceGenerationDto.java  CategoryAnalysisDto.java  EscalationDto.java  FinanceDashboardDto.java  FinancialReportDto.java  GSTReportDto.java  InvoiceGenerationDto.java  KnowledgeBaseArticleDto.java  OverdueTicketDto.java  PaymentSummaryDto.java  RefundAnalyticsDto.java  RefundRequestDto.java  SLAComplianceDto.java  SLAConfigurationDto.java  SLAReportDto.java  SLATrackingDto.java  SubscriptionReportDto.java  SuggestResponseDto.java  SupportDashboardDto.java  TicketTrendsDto.java  VendorPaymentDto.java
src/main/java/com/itech/marketplace/entity/: KnowledgeBaseArticle.java  SLAConfiguration.java  SLATracking.java
src/main/java/com/itech/marketplace/model/: VendorPayment.java
src/main/java/com/itech/marketplace/service/: RefundService.java  TransactionService.java
src/main/java/com/itech/monitoring/: PerformanceMonitoringService.java.disabled
src/main/java/com/itech/service/: AIService.java.disabled  BulkOperationsService.java.disabled  ReportingService.java.disabled
src/main/resources/: application-aws.properties  application-minimal.properties  application-prod.properties  application-render.properties  application.properties  application.yml  logback-spring.xml  schema.sql.disabled
src/main/resources/db/migration/: V001__create_test_table.sql  V001__initial_schema.sql  V002__create_test_table_postgresql.sql
src/main/resources/db/migration/mysql/: V1__initial_schema.sql
src/main/resources/db/migration/postgresql/: V10__add_commission_percentage_to_categories.sql  V11__create_admins_table.sql  V12__create_buyers_table.sql  V13__create_otp_verification_table.sql  V1__initial_schema.sql  V2__vendor_packages.sql  V3__legacy_vendors.sql  V4__users_align_entity.sql  V5__buyer_taxonomy.sql  V6__compatibility_fixes.sql  V7__full_schema_guard.sql  V8__drop_legacy_buyer_category_category_id.sql  V9__align_categories_schema.sql
src/main/resources/openapi/: api-docs.yaml  api-documentation.yaml  openapi.yml
src/test/java/com/itech/itech_backend/: TestConfig.java
src/test/java/com/itech/itech_backend/integration/: AuthControllerIntegrationTest.java  VendorDashboardIntegrationTest.java
src/test/java/com/itech/itech_backend/unit/: BasicApplicationTest.java
src/test/resources/: application-test.yml  test-data.sql
(+307 files in other folders)
