package com.itech.itech_backend.config;

// Temporarily disabled Elasticsearch configuration
// import org.elasticsearch.client.RestHighLevelClient;
// import org.springframework.beans.factory.annotation.Value;
// import org.springframework.context.annotation.Bean;
// import org.springframework.context.annotation.Configuration;
// import org.springframework.data.elasticsearch.client.ClientConfiguration;
// import org.springframework.data.elasticsearch.client.RestClients;
// import org.springframework.data.elasticsearch.config.AbstractElasticsearchConfiguration;
// import org.springframework.data.elasticsearch.repository.config.EnableElasticsearchRepositories;

// @Configuration
// @EnableElasticsearchRepositories(basePackages = "com.itech.itech_backend.modules.search.repository")
public class ElasticsearchConfig /* extends AbstractElasticsearchConfiguration */ {

    // @Value("${elasticsearch.host}")
    // private String host;

    // @Value("${elasticsearch.port}")
    // private int port;

    // @Override
    // @Bean
    // public RestHighLevelClient elasticsearchClient() {
    //     ClientConfiguration clientConfiguration = ClientConfiguration.builder()
    //             .connectedTo(host + ":" + port)
    //             .build();
    //     return RestClients.create(clientConfiguration).rest();
    // }
}
